
/* Responsive */

@media(max-width : 980px) {
    header .navigation{
        display: flex;
        position: absolute;
        top:-750px;
         left:50%;
        flex-direction: column;
        background-color: #28475f;
        border-left: 1px solid #162938;
        width: 400px;
        height: 100vh;
        transition:  0.6s ease-in-out;
    }
    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    
    .navigation a::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 3s;
    }
    
    .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }
    
    header .navigation.hide{
        top: 85px;
    }
    header .navigation a{
        padding:20px;
        
    }
    
    header .navigation .btnLogin{
        margin-top:25px;
    }
   
    header{
        z-index: 5;
       
        
    }
    .wrapper{
        z-index: 5;
        background-color: #cec7c7cc;
     
       
    }
    header .navigation{
        z-index: 15;
    }
    #btnMenu{
        display: block;
        color:#fff;
        font-size: 2em;
        
    }
    
    /* .navigation a {
        position: relative;
        margin:0 25px;
        height: 80px;
        line-height: 80px;
    }
    
    .navigation a::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: #fff;
        transition:  0.6s;
    }
    
    .navigation a:hover::after {
        width: 100%;
      
    } */
    .branch {
        flex: 1 1 100%;
        max-width: 100%;
      }
     
}
            
        
        @media(max-width:768px){
            .content{
                flex-direction: column;
                justify-content: center;
            }
            .content .about-text , .content .image{
                margin-top: 100px;;
                width:100%;
            }

            .offers-container{
                grid-template-columns: repeat(2,1fr);
            }

            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
              }
              .footer-container div {
                width: 100%;
              }
            
         }
         @media (max-width:550px){
            .offers-container{
                grid-template-columns: 1fr;
            }
            
         }
 

